.header 
	border-bottom: 1px solid $color-devider
.header__row
	position: relative 
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap


.header__logo
	flex: 0 0 100px
	margin: 10px 60px 10px	0
	a
		display: block
		img
			display: block
			width: 120px
			height: auto

.header__menu
	list-style: none
	padding: 0
	margin: 0
	&-item
		padding: 0 
		margin: 0
	&-link
		position: relative
		padding: 20px 0 
		text-decoration: none
		color: inherit
		font-style: italic
		font-size: calc( var(--index) *0.87)
		transition: all 0.30s ease-out
		&::after
			content: ""
			background: $color-devider-nav
			position: absolute
			left: 50%
			bottom: 17px
			transform: translateX(-50%)
			display: block
			width: 0
			visibility: hidden
			height: 1px
			opacity: 0	
			transition: visibility  0.10s ease-in, opacity  0.20s ease-out, width  0.30s ease-in
		&:hover::after,&.active::after
			opacity: 1
			visibility: visible
			width: 80%
		&:hover
			color: darken($textcolor, 10% )


		
.btn 
	padding: 10px 54px
	border: none
	font-weight: 700
	text-decoration: none
	font-size: calc( var(--index)* 0.66  )
	border-radius: 40px
	cursor: pointer

.header__btn--main
	background: $btn-1
	color: #fff
	transition: all 0.30s ease-in
	&:hover
		color: #fff
		background: $btn-1-hover
.header__nav--burger
	display: none
	flex:0 0 auto
	margin-left: auto
	background: rgba($accent,1 )
	padding: 14px 12px
	border-radius: 100%
	z-index: 5
	transition: background .3s ease-in-out  
	
.burger
	position: relative 
	height: 20px
	width: 24px
	cursor: pointer
	pointer-events: none 
	&::before,&::after
		content: ""
		background: #fff
		position: absolute
		left: 50%
		transform: translateX(-50%) rotate(0)
		width: 100%
		height: 3px
		transition: all .30s ease-in-out
		pointer-events: none 
	&::before
		top: 0
	&::after
		bottom: 0
.burger_line
	pointer-events: none 
	background: #fff
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	width: 100%
	height: 3px
	opacity: 1
	visibility: visible
	transition: all .30s ease-in-out

.header__nav--burger.burger__active
	background: rgba($accent,0 )
.burger__active
	.burger
		&::before,&::after
			left: 50%
			top: 50%
			background: $textcolor
		&::before
			transform: translate(-50%,-50%) rotate(134deg)
		&::after
			transform: translate(-50%,-50%) rotate(48deg)
		& .burger_line 
			opacity: 0
			display: none
			visibility: hidden
			background: $textcolor

.header__nav--title
	display: none		

@media (max-width: 1389px)
	.header__menu-link
		font-size: calc(var(--index)*0.9)
	.header__logo
		a
			img
				width: 100px
	

@media (min-width:1000px) 
	.header__coloms
		margin-left: auto
		flex: 1 0 auto
		text-align: right
	.header__nav
		flex: 1 1 auto
		display: flex
		align-items: center
		flex-wrap: wrap

	.header__menu
		display: flex
		flex-wrap: wrap
		&-item
			margin: 20px 0 20px 0
			&:not(:last-child)
				margin-right: 40px
.overlay
	background: rgba(0,0,0 ,0)
	display: none
	transition: background .3s ease-in-out
	&.active
		display: block
		background: rgba(0,0,0 ,0.5)
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 4


@media (max-width:999px) 
	.header__nav--title
		display: inline-block
		position: absolute
		top: 13px
		left: 20px
		font-size: 22px
		font-weight: 700
		color: $accent 
	.header__nav--burger
		display: block
		cursor: pointer
		z-index: 6
	.header__logo
		margin: 10px 0
	.header__coloms
		flex: 0 0 auto
		text-align: center
	.header__nav
		display: flex
		align-content: space-between
		justify-content: center
		flex-direction: column
		position: fixed
		transform: translateX(100%)
		opacity: 0
		border-left: 1px solid #EAEFFF
		background: #FFFF
		visibility: hidden
		overflow: auto
		top: 0
		bottom: 0
		right: 0
		padding-top: 70px
		padding-bottom: 20px
		height: 100vh
		width: 320px
		z-index: 5
		margin: 0
		transition: all .3s ease-in-out
		&.active
			opacity: 1
			transform: translateX(0)
			visibility: visible
	.header__menu
		width: 100%
		flex: 1 1 auto
		margin-bottom: 20px
		&-link
			display: block
			font-size: 18px
			padding: 4px 0 4px 19px
			color: #333
			&:hover::after
				visibility: hidden
				opacity: 0
			&.active::after
				opacity: 1
				width: 100%
				visibility: visible
				bottom: 0
		&-item
			&:not(:first-child)
				margin-top: 20px
	.select-container__options
		display: none		
