/* Стили для полосы прокрутки */
.scrollbar 
	width: 100%
	height: 6px
	background-color: #f2f2f2
	border-radius: 10px
	

.swiper-scrollbar-drag 
	background-color: #FFCA50
	border-radius: 10px

/* Стили для ползунка при наведении курсора */
.swiper-scrollbar-drag:hover 
	background-color: #f0c808
	cursor: pointer


.slider__wrap
	display: flex
	flex-direction: column
	background-size: cover
	background-position: center
	border-radius: 10px
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
	position: relative
	padding: 20px
	width: 246.35px
	height: 243px
	&::after
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, #000000 100%)
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
.slider__headeng
	font-weight: 400
	color: #fff
	font-size: 16px
	margin-bottom: 10px
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap
.slider__text
	font-size: 15px
	color: #FFCA50
	margin: 0
	text-decoration: none
	transition: color .30s ease-in-out
	&:hover
		color: darken(#FFCA50, 5%) 

.slider__text,
.slider__headeng
	margin-top: auto
	z-index: 2
.slider__text
	margin: 0