section
	padding: 80px 0 80px 0

.search-section
	background: $bg-main-sec
	position: relative
	padding: 4vw 0 3vw 0
	z-index: 1
	color: #fff
	width: 100%	
	.paagraph p
		color: #fff
.interested-section
	background: $bg-main-sec
	position: relative
	padding: 16vw 0 9vw 0 
	z-index: 1
	width: 100%
	&::after
		content:""
		background: url(../images/dist/block-1-figr-2.svg) bottom/contain no-repeat
		position: absolute
		left: 0
		bottom: -1px
		resize: both
		width: 100%
		height: 100%	
	&::before
		content:""
		background: url(../images/dist/block-1-figr-1.svg) top/contain no-repeat
		position: absolute
		left: 50%
		top: -1px
		resize: both
		transform: translateX(-50%)
		width: 100%
		height: 100%	
.Investor-section
	//margin-top: -44px
	position: relative
	z-index: 2
	background: #f8faff
	padding: 4vw 0 9vw 0
	&::after
		background: url(../images/dist/block-2-figr.svg) bottom/contain no-repeat
		content:""
		position: absolute
		bottom: -1px
		left: 50%
		resize: both
		transform: translateX(-50%)
		width: 100%
		height: 100%
.about-section
	position: relative 
	background: $accent
	padding: 4vw 0 7vw 0
	z-index: 1
	&::after
		background: url(../images/dist/block-3-figr-2.svg)  bottom/contain no-repeat
		content:""
		position: absolute
		bottom: -1px
		left: 50%
		resize: both
		transform: translateX(-50%)
		width: 100%
		height: 100%
	&::before
		background: url(../images/dist/block-3-figr-1.svg) top/contain no-repeat
		content:""
		position: absolute
		top: -1px
		left: 50%
		resize: both
		transform: translateX(-50%)
		width: 100%
		height: 100%
.mentions-section
	position: relative
	z-index: 2
	padding: 4vw 0 7vw 0
	h2
		margin-bottom: 50px
	img
		display: block
		height: auto
		max-width: 688px
		min-width: 243px
		resize: both
		margin: 0 auto


.team-section 
	position: relative
	z-index: 2
	padding: 19px 0 19px 0
.comments-section
	position: relative
	z-index: 2
	padding: 19px 0 19px 0
	h2
		margin-bottom: 50px
@media (max-width:1000px) 
	section
		padding: 37px 0 80px 0
	.mentions-section
		padding: 19px 0 25px 0